{
  "name": "SDVjavascript",
  "version": "1.0.0",
  "description": "- Request - req\r - request - res\r - client side = ui \r - server side = api & database",
  "main": "index.js",
  "dependencies": {
    "markdown": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeHWalker/SDVjavascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukeHWalker/SDVjavascript/issues"
  },
  "homepage": "https://github.com/LukeHWalker/SDVjavascript#readme"
}
